/*
ВАЛЛ-И решил отметить день рождения и пригласил x друзей. На каждого гостя ему необходимо приготовить 10 грамм заварки и по n пирожному. Килограмм чая на развес стоит t рублей, а одно пирожное - k рублей. Во сколько обойдется ВАЛЛ-И чаепитие? Гарантируется, что все числа в решения задачи окажутся целыми.

Входные данные:
Вводятся 4 целых неотрицательных числа:

x - количество приглашенных друзей
t - стоимость килограмма чая
k - стоимость одного пирожного
n - количество пирожных
Выходные данные:
выведите одно целое число - ответ на задачу.

*/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x = sc.nextInt();
    int t = sc.nextInt();
    int k = sc.nextInt();
    int n = sc.nextInt();
    int cakes = n * k * x;
    int tea = t / 100 * x;
    System.out.println( cakes + tea ); 
    }
}
