/*
ВАЛЛ-И, катаясь на лифте, заметил, что между двумя соседними этажами он проезжает за t  секунд. Составьте программу, помогающую ВАЛЛ-И рассчитать, за сколько секунд он поднимется на этаж с номером n.

Входные данные:

программа получает на вход два натуральных числа:
t - время в секундах, за которое лифт поднимается на один этаж
n - номер этажа, на который надо подняться ВАЛЛ-И
Выходные данные:
выведите ответ на задачу
*/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    int n = sc.nextInt();
    int time = t * (n-1);
    System.out.println( time ); 
    }
}
