// Путешествуя, ВАЛЛ-И попал в логово к Дракону. Чтобы остаться в живых ему надо угадать число, которое задумали его головы. Первая голова называет любое целое число, вторая - увеличивает его на 3, а третья результат уменьшает в 2 раза. Составьте программу, которая позволит ВАЛЛ-И безошибочно вычислять результат.

import java.util.Scanner;

public class Main {
    public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    float a = sc.nextInt();
    System.out.println( (a + 3) / 2);
    }
}
