/*
Робот ВАЛЛ-И каждый день меняет пароль от своей учетной записи на обучающей платформе. Ему нравится придумывать числа разной длины и суммировать их последние цифры.
К получившемуся значению он добавляет строчные согласные буквы, входящие в его имя на латинице. Составьте программу для ВАЛЛ-И, которая позволяла бы ему придумывать 3 любых целых числа и выдавала бы пароль на текущий день.
*/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    int a2 = a % 10;
    int b2 = b % 10;
    int c2 = c % 10;
    System.out.println( (a2 + b2 + c2) + "vll"); 
    }
}
