/*
Робот ВАЛЛ-И решил отправиться в соседний город. Половину пути он проехал за t часов со скоростью x км/ч , а остальное расстояние со скоростью y км/ч. Рассчитайте, сколько времени ВАЛЛ-И был в пути.

Входные данные:
Построчно вводятся 3 целых неотрицательных числа:

t - время, затраченное на первую половину пути
x - скорость на первой половине пути
y - скорость на второй половине пути
Гарантируется, что ВАЛЛ-И проехал целое число часов!!!
*/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t1 = sc.nextInt();
    int x = sc.nextInt();
    int y = sc.nextInt();
    int s1 = x * t1;
    int t2 = s1 / y; 
    System.out.println( t1 + t2 ); 
    }
}
