# Реализуйте программу, которая будет вычислять количество различных объектов в списке.
# Два объекта a и b считаются различными, если a is b равно False.
# Вашей программе доступна переменная с названием objects, которая ссылается на список, содержащий не более 100 объектов. Выведите количество различных объектов в этом списке.

ans = 0
temp_id = []
obj_id = []
for obj in objects: # доступная переменная objects
    temp_id.append(id(obj))
for obj in temp_id:
    if obj not in obj_id:
        obj_id.append(obj)
        ans += 1
print(ans)
